<!DOCTYPE html>
<html>
<head>
    <title>File Encrypt/Decrypt</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Encrypt/Decrypt Text Files</h1>
        <div class="input-group">
            <input type="text" id="file-path" placeholder="File Path" />
            <button id="browse-button">Browse</button>
        </div>
        <input type="password" id="password" placeholder="Password" />
        <div class="button-group">
            <button id="encrypt-button">Encrypt</button>
            <button id="decrypt-button">Decrypt</button>
        </div>
        <p id="result"></p>
    </div>
    <script src="preload.js"></script>
</body>
</html>
